spring.application.name=sd20203

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD20203SOF3022;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true